
spring.datasource.url=jdbc:mariadb://localhost:18806/project1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

general.hello=hi
